[33m1fffb44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m learning prototype in js
[33mbee150a[m learning about static in js
[33m2d0a3dd[m learning convert json to obejct and obj to json file
[33m6fee3bd[m learning about heritage, father and child
[33m65070fe[m literal objects
[33mdfb6855[m transform class in function
[33mb0fe1c6[m create exercise using objects
[33m0a337b9[m create html and css of exercise
[33m1463e84[m using class objects
[33m0ac52e7[m finish the exercise
[33m7aeae55[m adding html structure and style sheets
[33m1feb6a9[m factorial number, function and recursive functions
[33mc4844ca[m using vector in js
[33md46c041[m using debug in vscode
[33mfc80aa3[m using date in js
[33mebf3908[m replace the files to folder
[33mb04a13c[m using switch
[33m47e1a19[m using new date() to get hours, minutes and seconds
[33mc26d0da[m if, else if, using in js
[33m820cd69[m learning if and else in js
[33m4856d1e[m organizing my files and create new folders
[33mf91476c[m create sum function using js and manipulating DOM with input text and input btn
[33m1792d3a[m learning mouse events
[33m336185e[m using getElemente by tag, Id and querySelector
[33m5781afb[m first commit in javascript
[33m1b0639f[m add another exercise using node js, format string and number
[33m037c119[m new file using window prompt
[33m993bd30[m rename the folder
[33m3610506[m another commit
[33m7aece08[m another commit
[33mbb0db2e[m first file using javascript
